name=SoundPlayer
version=1.0.0
author=Isaac Robinson
maintainer=Isaac Robinson <isaac.k.robinson2000@gmail.com>
sentence=Allows Arduino Boards to play 8-bit sounds recorded at 40kHz sampling frequency.
paragraph=Can read sounds from both memory and program space. Carefully written interrupts allow for up to 4 sounds to be played at once on the Arduino Uno.
category=Signal Input/Output
url=https://github.com/isaacrobinson2000/SoundPlayer
architectures=avr
includes=Sound.h, SoundPlayer.h
